# xmlresolve

./: pom.xml
src/main/java/com/springboot_xml/xml_pfa/: XmlPfaApplication.java
src/main/java/com/springboot_xml/xml_pfa/controller/: PFAController.java
src/main/java/com/springboot_xml/xml_pfa/domain/: Address.java  Associate.java  CompanyDetails.java  Country.java  CountryDetails.java  CountryName.java  CountryValue.java  DateDetails.java  DateType.java  DateValue.java  Description.java  Description1Name.java  Description2Name.java  Description3Name.java  Description_Descs.java  Entity.java  Entity_Date.java  IDNumberTypes.java  IDNumberTypes_ID.java  IDValue.java  Image.java  NameDetails.java  NameDetails_Name.java  NameDetails_NameValue.java  NameDetails_NameValue_ON.java  NameDetails_NameValue_SN.java  NameType.java  OccTitle.java  Occupation.java  PFA.java  Person.java  Person_Date.java  Place.java  PublicFigure.java  Reference.java  ReferenceName.java  Relationship.java  RoleType.java  Roles.java  SanctionsReferences.java  (+5 more)
src/main/java/com/springboot_xml/xml_pfa/mapper/: AddressMapper.java  AssociateMapper.java  CompanyDetailsMapper.java  CountryDetailsMapper.java  CountryMapper.java  CountryNameMapper.java  CountryValueMapper.java  DateDetailsMapper.java  DateTypeMapper.java  DateValueMapper.java  Description1NameMapper.java  Description2NameMapper.java  Description3NameMapper.java  DescriptionMapper.java  Description_DescsMapper.java  EntityMapper.java  IDNumberTypesMapper.java  IDNumberTypes_IDMapper.java  IDValueMapper.java  ImageMapper.java  NameDetailsMapper.java  NameDetails_NameMapper.java  NameDetails_NameValueMapper.java  NameDetails_NameValue_onMapper.java  NameDetails_NameValue_snMapper.java  NameTypeMapper.java  OccTitleMapper.java  OccupationMapper.java  PFAMapper.java  PersonMapper.java  Person_DateMapper.java  PlaceMapper.java  PublicFigureMapper.java  ReferenceMapper.java  ReferenceNameMapper.java  RelationshipMapper.java  RoleMapper.java  RoleTypeMapper.java  SanctionsReferencesMapper.java  SourceDescriptionMapper.java  (+4 more)
src/main/java/com/springboot_xml/xml_pfa/save2oraclewithsax/: MyDefaultHandler2.java
src/main/java/com/springboot_xml/xml_pfa/service/: PFAService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: Associate.xml  CompanyDetails.xml  IDNumberTypes.xml  IDNumberTypes_id.xml  OccTitle.xml  PublicFigure.xml  Source.xml  SourceDescription.xml  SpecialEntity.xml  VesselDetails.xml  address.xml  country.xml  countrydetails.xml  countryname.xml  countryvalue.xml  dateType.xml  datedetails.xml  datevalue.xml  description.xml  description1Name.xml  description2Name.xml  description3Name.xml  description_descs.xml  entity.xml  idvalue.xml  image.xml  nameType.xml  namedetails.xml  namedetails_name.xml  namedetails_namevalue.xml  namedetails_namevalue_on.xml  namedetails_namevalue_sn.xml  occupation.xml  person.xml  person_date.xml  pfa.xml  place.xml  reference.xml  referenceName.xml  relationship.xml  (+4 more)
src/test/java/com/springboot_xml/xml_pfa/: XmlPfaApplicationTests.java
src/test/java/com/springboot_xml/xml_pfa/delivervariable/: DVTEst.java
src/test/java/com/springboot_xml/xml_pfa/delivervariable/pojo/: var.java
